#language: ru
@Test
  Функционал: тест

    @Test1
    Структура сценария:
      И открыть страницу "Главная страница"
      И на странице "Главная страница" нажать кнопку "Войти"
      И на странице "Главная страница" ввести логин в поле "Логин"
      И ввести на "Главна страница" в поле "Пароль" и войти
      И посмотреть отображние иконки
      И открыть на "Главная страница" любую "Тему"
      И ввести на "Главная страница" в "поле ответа" Давайте спрева перекусим, дружелюбие появится потом
      И нажать на "Главная страница" кнопку "отправить ответ"
      И на "Главная страница" проверить наличие "сообщение на экране"
      И перейти на "Главная страница" во вкладку "Темы"
      Примеры: