#language: ru
@Test
  Функционал: тест

    @Test1
    Структура сценария:
      И открыть страницу "Главная страница"
      И на странице "Главная страница" нажать кнопку "Войти"
      И на странице "Главная страница" ввести логин в поле "Логин"
      И ввести пароль и войти
      И посмотреть отображние иконки
      И открыть любую тему
      И ввести в поле ответа Давайте спрева перекусим, дружелюбие появится потом
      И нажать кнопку отправить ответ
      И проверить наличие сообщение на экране
      И перейти во Вкладка Темы
      Примеры: